# basecode

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/codezjsos/base/: IBaseDao.java  IBaseDaoK.java  IBaseService.java  IBaseServiceK.java
src/main/java/com/codezjsos/base/bean/: PageBean.java  PageBeanK.java
src/main/java/com/codezjsos/base/controller/: Test22Controller.java
src/main/java/com/codezjsos/base/entity/: TestUser.java
src/main/java/com/codezjsos/base/factory/: FactoryBaseDataAccess.java  FactoryBaseService.java
src/main/java/com/codezjsos/base/impl/: BaseDaoImpl.java  BaseDaoImplK.java  BaseServiceImpl.java  BaseServiceImplK.java
src/main/java/com/codezjsos/base/utils/: ExecPython.java  JsonUtils.java  MessageFactory.java  XmlUtils.java
src/main/java/com/codezjsos/log/controller/: SysLogController.java
src/main/java/com/codezjsos/log/entity/: TrackBase.java  TrackLogEntity.java  TrackLogError.java
src/main/java/com/codezjsos/log/error/: AbsErrorLog.java  ErrorLog.java  ErrorLogPage.java
src/main/java/com/codezjsos/log/factory/: FactoryLogService.java
src/main/java/com/codezjsos/log/service/: ISysLogService.java  SysLogService.java
src/main/java/entity/: TestUser.java
src/main/resources/: baseConfig.properties  baseContext.xml  jdbc.properties  log4j.xml  logContext.xml  readme
