group 'codezjsos'
version '1.0.4'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'org.springframework:spring-beans:4.3.5.RELEASE'
    compile 'org.springframework:spring-context:4.3.5.RELEASE'
    compile 'org.springframework:spring-orm:4.3.5.RELEASE'
    compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
    compile 'org.springframework:spring-jdbc:4.3.5.RELEASE'
    compile 'org.springframework:spring-core:4.3.5.RELEASE'
    compile 'org.springframework:spring-web:4.3.5.RELEASE'
    compile 'org.slf4j:slf4j-api:1.7.22'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'commons-io:commons-io:2.5'
    compile 'commons-fileupload:commons-fileupload:1.3.2'
    compile 'mysql:mysql-connector-java:5.1.40'
    compile 'aspectj:aspectjweaver:1.5.4'
    compile 'org.slf4j:slf4j-log4j12:1.7.22'
    compile 'net.sourceforge.htmlunit:htmlunit:2.24'
    compile 'org.python:jython:2.5.3'
    compile 'xml-apis:xml-apis:1.4.01'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'commons-beanutils:commons-beanutils:1.9.3'
    compile 'jaxen:jaxen:1.1.6'
    compile 'commons-collections:commons-collections:3.2.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

