jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost\:3306/test?characterEncoding\=UTF-8
jdbc.user=root
jdbc.password=root
jdbc.dialect=org.hibernate.dialect.MySQLDialect

logjdbc.driverClass=com.mysql.jdbc.Driver
logjdbc.jdbcUrl=jdbc\:mysql\://192.168.2.202\:4315/zhhy_log?useUnicode\=true&amp;characterEncoding\=UTF-8
logjdbc.user=cmsroot
logjdbc.password=cmsroot
logjdbc.dialect=org.hibernate.dialect.MySQLDialect